<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
  box-sizing: border-box;
}
	.title{
		
		overflow: hidden;
		background-color: yellow;
	}
	.main{
	
		align: center;
		overflow: hidden;
		background-color: lightblue;
	}
	.bottom{
		
		overflow: hidden;
		background-color: yellow;
	}
	@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
  }
  .title {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .title, .bottom {
    width: 100%;
  }
}
	
	</style>
  </head>
  
  <body style="font-family:Courier New">
  
	<div class='title' style='overflow: auto' align='center'>
	
		<h1>Simulazione BubbleSort</h1>
		
	</div>
	
  <div class="main" style="overflow:auto" align='center'>
			<p></p>
			<p>0--1--2--3--4--5--6--7--8--9</p>
			|<a id="a0">0</a>|<a id="a1">0</a>|<a id="a2">0</a>|<a id="a3">0</a>|<a id="a4">0</a>|<a id="a5">0</a>|<a id="a6">0</a>|<a id="a7">0</a>|<a id="a8">0</a>|<a id="a9">0</a>|
			<p></p>
			<button id='next'>Play</button>
			<p></p>
	</div>
	
	<div style="overflow:auto" class="bottom" align='center'>
		<p></p>
		
		<p></p>
	</div>
    
    <script src="script.js"></script>
  </body>
</html>
